{
  "name": "currietechnologies-razorvibration",
  "version": "0.3.0",
  "description": "A Razor class library for interacting with the browser vibration api",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "author": "Michael J. Currie"
}
